<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUS para todos</title>
    <link rel="stylesheet" href="folha.css">
</head>
<body>
     <header> <!-- cabeçalho -->
        <div class="interface">
            <div class="logo">
                <a href="a">
                    <img src="imagens/sus-logomedio-nome.png" alt="logo-sus">
                </a>
            </div> <!--div logo -->
            <!-- menu -->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Financiamento</a></li>
                    <li><a href="#">Protocolos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <button>Contato</button>
            </div> <!-- btn-contato -->
        </div><!-- div interface -->
     </header> <!-- cabeçalho -->
</body>
</html>